{
  "name": "@slides/hello",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev --open slides.md",
    "build": "slidev build slides.md --base /my-slides/hello/ --out ../../dist/hello",
    "export": "slidev export slides.md"
  }
}
